{
  "manifest_version": 3,
  "name": "Diddo - Link Manager",
  "version": "1.0",
  "description": "Quickly copy pre-saved URLs from a dropdown popup.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["clipboardWrite", "storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
